{
  "expo": {
    "name": "Baba Yaga Is Calling",
    "slug": "baba-yaga-is-calling",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/characters/baba_yaga.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/characters/baba_yaga.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFD700"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.babayaga.iscalling",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Приложению нужна камера для видео-звонков с персонажами",
        "NSMicrophoneUsageDescription": "Приложению нужен микрофон для разговора с персонажами"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/characters/baba_yaga.png",
        "backgroundColor": "#FFD700"
      },
      "package": "com.babayaga.iscalling",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-camera",
      "expo-asset",
      "expo-font",
      "expo-audio"
    ],
    "scheme": "babayaga-calling",
    "sdkVersion": "54.0.0"
  }
}
